@import "../../../styles/themes.scss";
@import "../../../styles/variables.scss";

.feature-cards {
  width: 100%;
  margin-top: 30px;
  gap: 10px;
  background-color: var(--card-background);
  border-radius: $card-radius;
  box-shadow: var(--box-shadow);
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin-bottom: $margin-size;
  padding: $padding-size;
  background-color: white;
  border-radius: calc($card-radius - 2px);
}

.feature-card {
  background-color: var(--svg-outer-color);
  border-radius: $card-radius;
  padding: $padding-size;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  transition: transform $transition-time ease;
  height: 150px;
  
  &:active {
    transform: scale(0.95);
  }
}

.icon-wrapper {
  width: 80px;
  height: 80px;
  background-color: var(--svg-background);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  padding: 15px;
}

.feature-icon {
  width: 100%;
  height: 100%;
}

.feature-title {
  font-size: $body-font-size;
  color: var(--text-color);
  font-weight: bold;
  margin-top: 8px;
  font-family: var(--text-font-family);
} 